<Window x:Class="CRDEConverterJsonExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CRDEConverterJsonExcel"
        xmlns:src_tools="clr-namespace:CRDEConverterJsonExcel.src.tools"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="CRDE v7.2 Tools" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card Grid.Row="0">
            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem Header="Tools">
                    <MenuItem Header="JSON Converter" Click="mi_Control_Click" Tag="t1"/>
                    <MenuItem Header="Excel Converter" Click="mi_Control_Click" Tag="t2"/>
                    <MenuItem Header="JSON Masking" Click="mi_Control_Click" Tag="t3"/>
                    <MenuItem Header="S1 Log Extraction" Click="mi_Control_Click" Tag="t4"/>
                    <MenuItem Header="Calling CRDE API" Click="mi_Control_Click" Tag="t5"/>
                </MenuItem>
                <MenuItem Header="Setting">
                    <MenuItem Header="Masking" Click="mi_Control_Click" Tag="s1"/>
                    <MenuItem Header="S1 Logs" Click="mi_Control_Click" Tag="s2"/>
                    <MenuItem Header="CRDE API Address" Click="mi_Control_Click" Tag="s3"/>
                    <MenuItem Header="Process Code" Click="mi_Control_Click" Tag="s4"/>
                </MenuItem>
            </Menu>
        </materialDesign:Card>

        <TabControl x:Name="toolsSubMenu"  Grid.Row="1" HorizontalContentAlignment="Left" Visibility="Visible">
            <TabItem Header="JSON Converter">
                <src_tools:JSONConverter/>
            </TabItem>
            <TabItem Header="Excel Converter">
                <src_tools:ExcelConverter/>
            </TabItem>
            <TabItem Header="JSON Masking">
                <TextBlock Text="Default Tab 2" />
            </TabItem>
            <TabItem Header="S1 Log Extraction">
                <TextBlock Text="Default Tab 2" />
            </TabItem>
            <TabItem Header="Call CRDE API">
                <TextBlock Text="Default Tab 2" />
            </TabItem>
        </TabControl>

        <TabControl x:Name="settingSubMenu"  Grid.Row="1" HorizontalContentAlignment="Left" Visibility="Hidden">
            <TabItem Header="Masking">
                <TextBlock Text="Masking" />
            </TabItem>
            <TabItem Header="S1 Logs">
                <TextBlock Text="S1 Logs" />
            </TabItem>
            <TabItem Header="CRDE API Address">
                <TextBlock Text="CRDE API Address" />
            </TabItem>
            <TabItem Header="Process Code">
                <TextBlock Text="Process Code" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
