<UserControl x:Class="CRDEConverterJsonExcel.src.tools.CallingCRDEAPI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRDEConverterJsonExcel.src.tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="t5_sp_main"  Margin="10">
            <ProgressBar x:Name="t5_progressBar" Margin="0,0,0,10" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="t5_btn_BrowseFile" Content="Select JSON Files" HorizontalAlignment="Left" Click="t5_btn_BrowseFile_Click" Height="30" Margin="0,0,5,5"/>
                <Button x:Name="t5_btn_BrowseFolder" Content="Select JSON Folder" HorizontalAlignment="Left" Click="t5_btn_BrowseFolder_Click" Height="30" Margin="5,0,0,5"/>
            </StackPanel>
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Folder : " TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5" x:Name="t5_tb_folder" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"/>
                <Button Grid.Column="2" x:Name="t5_btn_ClearListBox" Content="Clear JSON" HorizontalAlignment="Right" Click="t5_btn_ClearListBox_Click" Height="30"/>
            </Grid>
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock HorizontalAlignment="Left" Text="JSON Request : " TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5"/>
                    <DataGrid Name="t5_lb_RequestList" GridLinesVisibility="All" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="false" Height="300" Margin="0,5,0,5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding FileName}" Header="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding CreatedDate}" Header="Created Date" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="DodgerBlue" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <CheckBox x:Name="t5_cb_selectAllRequest" Content="Select All" HorizontalAlignment="Left" Click="t5_cb_SelectAllRequest_Click" Margin="0,5,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Text="CRDE Environment : " TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5"/>
                        <ComboBox x:Name="t5_cb_environment" materialDesign:HintAssist.Hint="Select Environment" Width="200" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button x:Name="t5_btn_Run" Content="Run" HorizontalAlignment="Left" Click="t5_btn_Run_Click" Width="100" Height="30" Margin="0,10,0,10"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Text="JSON Response : " TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5"/>
                    <DataGrid Name="t5_lb_ResponseList" GridLinesVisibility="All" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="false" Height="300" Margin="0,5,0,5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding FileName}" Header="Name" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="DodgerBlue" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <CheckBox x:Name="t5_cb_selectAllResponse" Content="Select All" HorizontalAlignment="Left" Click="t5_cb_SelectAllResponse_Click" Margin="0,5,0,5"/>
                    <Button x:Name="t5_btn_ConvertToExcel" Content="Convert to Excel" HorizontalAlignment="Left" Click="t5_btn_ConvertToExcel_Click" Height="30" Margin="0,10,0,10"/>
                    <TextBlock HorizontalAlignment="Left" Text="Converted Excel File : " TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5" Margin="0,5,0,5"/>
                    <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5" x:Name="t5_tb_output_file" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" Margin="0,5,0,5"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
