<UserControl x:Class="CRDEConverterJsonExcel.src.tools.ExcelConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRDEConverterJsonExcel.src.tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <ProgressBar Grid.Column="0" x:Name="t2_progressBar" Margin="0,0,0,10" Visibility="Hidden"/>
                <TextBlock Grid.Column="1" x:Name="t2_progressText" Text="0/0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Margin="10,0,0,10"/>
                <Button 
                    Grid.Column="2" 
                    x:Name="t2_btn_StopProgressBar" 
                    Style="{StaticResource MaterialDesignIconForegroundButton}" 
                    Click="t2_btn_StopProgressBar_Click" Width="30" Height="30" 
                    Margin="0,-10,0,0" 
                    Visibility="Hidden"
                    MouseEnter="t2_btn_StopProgressBar_MouseEnter" MouseLeave="t2_btn_StopProgressBar_MouseLeave"
                    >
                    <materialDesign:PackIcon Kind="Stop" Width="20" Height="20"/>
                </Button>
            </Grid>
            <StackPanel x:Name="t2_sp_main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="t2_btn_BrowseFile" Content="Select Excel Files" HorizontalAlignment="Left" Click="t2_btn_BrowseFile_Click" Height="30" Margin="0,0,0,5"/>
                    <TextBox 
                        Grid.Column="1"
                        x:Name="t2_tb_SearchJSONList"
                        Width="200"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Search"
                        TextChanged="t2_tb_SearchJSONList_TextChanged"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"/>
                </Grid>
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Excel File : " TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5" x:Name="t2_tb_folder" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"/>
                </Grid>
                <DataGrid Name="t2_lb_JSONList" GridLinesVisibility="All" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="false" Height="250" Margin="0,5,0,5" CopyingRowClipboardContent="t2_lb_JSONList_CopyCell">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="#">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding FileName}" Header="Name" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="DodgerBlue" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="t2_cb_selectAll" Content="Select All" HorizontalAlignment="Left" Click="t2_cb_SelectAll_Click"/>
                    <Button Grid.Column="1" x:Name="t2_btn_ClearListBox" Content="Clear JSON" HorizontalAlignment="Right" Click="t2_btn_ClearListBox_Click" Height="30"/>
                </Grid>
                <Button x:Name="t2_btn_ConvertExcelToTxt" Content="Convert to Text File" HorizontalAlignment="Left" Click="t2_btn_ConvertExcelToTxt_Click" Height="30" Margin="0,5,0,5"/>
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Converted Text File : " TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5" x:Name="t2_tb_txt_output" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"/>
                </Grid>
                <Button x:Name="t2_btn_ConvertExcelToJSON" Content="Convert to JSON File" HorizontalAlignment="Left" Click="t2_btn_ConvertExcelToJSON_Click" Height="30" Margin="0,5,0,5"/>
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Converted JSON Folder : " TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5" x:Name="t2_tb_json_output" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
