<UserControl x:Class="CRDEConverterJsonExcel.src.tools.JSONDateTimeToDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRDEConverterJsonExcel.src.tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="t6_btn_BrowseFile" Content="Select JSON Files" HorizontalAlignment="Left" Click="t6_btn_BrowseFile_Click" Height="30" Margin="0,0,0,5"/>
                <Button x:Name="t6_btn_BrowseFolder" Content="Select JSON Folder" HorizontalAlignment="Left" Click="t6_btn_BrowseFolder_Click" Height="30" Margin="10,0,0,5"/>
            </StackPanel>
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Folder : " TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5" x:Name="t6_tb_folder" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"/>
            </Grid>
            <DataGrid Name="t6_dg_JSONList" GridLinesVisibility="All" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="false" Height="300" Margin="0,5,0,5">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="#">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding FileName}" Header="Name" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding CreatedDate}" Header="Created Date" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="DodgerBlue" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="t6_cb_selectAll" Content="Select All" HorizontalAlignment="Left" Click="t6_cb_SelectAll_Click"/>
                <Button Grid.Column="1" x:Name="t6_btn_ClearListBox" Content="Clear JSON" HorizontalAlignment="Right" Click="t6_btn_ClearListBox_Click" Height="30"/>
            </Grid>
            <Button x:Name="t6_btn_ConvertDate" Content="Convert to Date" HorizontalAlignment="Left" Click="t6_btn_ConvertDate_Click" Height="30" Margin="0,5,0,5"/>
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Masking Output Folder : " TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5" x:Name="t6_tb_output" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
